<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="popover1">
    <!-- <property name="width-request">320</property>
    <property name="height-request">400</property> -->
    <property name="valign">start</property>
    <property name="has-arrow">0</property>
    <property name="child">
      <object class="GtkNotebook">
        <property name="visible">1</property>
        <property name="focusable">1</property>
        <property name="tab-pos">left</property>
        <property name="enable-popup">1</property>
        <child>
          <object class="GtkNotebookPage">
            <property name="child">
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton" id="btnaud">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                        <object class="GtkImage">
                          <property name="pixel-size">16</property>
                          <property name="icon-name">audacious</property>
                        </object>
                        </child>
                        <child>
                        <object class="GtkLabel">
                          <property name="label" translatable="yes">audacious</property>
                          <property name="hexpand">1</property>
                        </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btngedit">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                        <object class="GtkImage">
                          <property name="pixel-size">16</property>
                          <property name="icon-name">myeditor</property>
                        </object>
                        </child>
                        <child>
                        <object class="GtkLabel">
                          <property name="label" translatable="yes">Gedit Text Editor</property>
                          <property name="hexpand">1</property>
                        </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnvlc">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                        <object class="GtkImage">
                          <property name="pixel-size">16</property>
                          <property name="icon-name">vlc</property>
                        </object>
                        </child>
                        <child>
                        <object class="GtkLabel">
                          <property name="label" translatable="yes">VLC Media Player</property>
                          <property name="hexpand">1</property>
                        </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Applications (Linux)</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="position">1</property>
            <property name="child">
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton" id="btn_vlc">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                        <object class="GtkImage">
                          <property name="pixel-size">16</property>
                          <property name="icon-name">vlc</property>
                        </object>
                        </child>
                        <child>
                        <object class="GtkLabel">
                          <property name="label" translatable="yes">VLC Media Player</property>
                          <property name="hexpand">1</property>
                        </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_note">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                        <object class="GtkImage">
                          <property name="pixel-size">16</property>
                          <property name="icon-name">myeditor</property>
                        </object>
                        </child>
                        <child>
                        <object class="GtkLabel">
                          <property name="label" translatable="yes">Notepad</property>
                          <property name="hexpand">1</property>
                        </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Applications (Win32)</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="position">2</property>
            <property name="child">
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton" id="btnabout">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                        <object class="GtkImage">
                          <property name="pixel-size">16</property>
                          <property name="icon-name">mygtkui_about</property>
                        </object>
                        </child>
                        <child>
                        <object class="GtkLabel">
                          <property name="label" translatable="yes">About</property>
                          <property name="hexpand">1</property>
                        </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btndraw">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                        <object class="GtkImage">
                          <property name="pixel-size">16</property>
                          <property name="icon-name">drawing_app</property>
                        </object>
                        </child>
                        <child>
                        <object class="GtkLabel">
                          <property name="label" translatable="yes">Drawing App</property>
                          <property name="hexpand">1</property>
                        </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnfiles">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                        <object class="GtkImage">
                          <property name="pixel-size">16</property>
                          <property name="icon-name">file-app</property>
                        </object>
                        </child>
                        <child>
                        <object class="GtkLabel">
                          <property name="label" translatable="yes">File Manager</property>
                          <property name="hexpand">1</property>
                        </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btngame">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                        <object class="GtkImage">
                          <property name="pixel-size">16</property>
                          <property name="icon-name">game</property>
                        </object>
                        </child>
                        <child>
                        <object class="GtkLabel">
                          <property name="label" translatable="yes">Guess Game</property>
                          <property name="hexpand">1</property>
                        </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnrun">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <property name="label">Run</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnmedia">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                        <object class="GtkImage">
                          <property name="pixel-size">16</property>
                          <property name="icon-name">multimedia-player</property>
                        </object>
                        </child>
                        <child>
                        <object class="GtkLabel">
                          <property name="label" translatable="yes">Media Player</property>
                          <property name="hexpand">1</property>
                        </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btneditor">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                        <object class="GtkImage">
                          <property name="pixel-size">16</property>
                          <property name="icon-name">myeditor</property>
                        </object>
                        </child>
                        <child>
                        <object class="GtkLabel">
                          <property name="label" translatable="yes">Simple Text Editor</property>
                          <property name="hexpand">1</property>
                        </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child> 
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">General Apps</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <template class="LeftPanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkMenuButton" id="btnstart">
        <property name="visible">1</property>
        <property name="focusable">1</property>
        <property name="focus-on-click">0</property>
        <property name="receives-default">1</property>
        <property name="has-frame">0</property>
        <property name="direction">right</property>
        <property name="popover">popover1</property>
        <child>
            <object class="GtkImage" id="start_image">
              <property name="pixel-size">48</property>
              <property name="icon-name">My_GtkUI</property>
            </object>
          </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="icons_sw">
        <property name="vexpand">1</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="panel_file">
                <property name="visible">1</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="has-frame">0</property>
                <child>
                  <object class="GtkImage" id="file_image">
                    <property name="pixel-size">48</property>
                    <property name="icon-name">file-app</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
                <object class="GtkButton" id="panel_game">
                  <property name="visible">1</property>
                  <property name="focusable">1</property>
                  <property name="receives-default">1</property>
                  <property name="has-frame">0</property>
                  <child>
                    <object class="GtkImage" id="game_image">
                      <property name="pixel-size">48</property>
                      <property name="icon-name">game</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
              <object class="GtkButton" id="panel_editor">
                <property name="visible">1</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="has-frame">0</property>
                <child>
                  <object class="GtkImage" id="editor_image">
                    <property name="pixel-size">48</property>
                    <property name="icon-name">myeditor</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="panel_drawing">
                <property name="visible">1</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="has-frame">0</property>
                <child>
                  <object class="GtkImage" id="drawing_image">
                    <property name="pixel-size">48</property>
                    <property name="icon-name">drawing_app</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="panel_media">
                <property name="visible">1</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="has-frame">0</property>
                <child>
                  <object class="GtkImage" id="media_image">
                    <property name="pixel-size">48</property>
                    <property name="icon-name">multimedia-player1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
