<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="login_page">
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkImage" id="user_image">
        <property name="pixel-size">48</property>
        <property name="icon-name">My_GtkUI</property>
        </object>
    </child>
    <child>
      <object class="GtkLabel" id="user_label">
      <property name="label" translatable="1">dale</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btnlogin">
        <property name="label" translatable="1">Login</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="has-frame">0</property>
      </object>
    </child>
  </object>
  <object class="GtkStack" id="main_stack">
    <property name="transition-type">crossfade</property>
    <child>
      <object class="GtkStackPage">
        <property name="title" translatable="1">page0</property>
        <property name="name">login_page1</property>
        <property name="child">
          <object class="GtkOverlay" id="login_overlay">
          
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="title" translatable="1">page1</property>
        <property name="name">main_page1</property>
        <property name="child">
          <object class="GtkBox" id="main_page">
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
