<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name windows.ui -->
  <requires lib="gtk" version="4.10"/>
  <template class="AboutWin" parent="GtkWindow">
    <property name="halign">baseline</property>
    <property name="height-request">400</property>
    <property name="icon-name">My_GtkUI</property>
    <property name="title">About My GtkUI Flos Version</property>
    <property name="width-request">640</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="icon_box">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="pixel-size">128</property>
                <property name="resource">/org/gtk/daleclack/logo.png</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">           </property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">My GtkUI Flos Version</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">4.4 The Flying Wing</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">© 2019-2023 The Xe Project</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">       The project is to memorize the FlWin and the flos project. 
FlWin project started in 2016, in 2017, the name is changed 
to flos. In 2018, the project name is reset to FlWin. The last 
version of FlWin/Flos is FlWin 5.x, and tested in the start of 
2019, which is never been released.
         I think the flos 2.0 is the best release of that project, 
so the idea is base on the flos 2.0 build.</property>
                    <property name="selectable">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="links_box">
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLinkButton">
                <property name="hexpand">True</property>
                <property name="label">Websize</property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton">
                <property name="hexpand">True</property>
                <property name="label">Developer</property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton">
                <property name="hexpand">True</property>
                <property name="label">Documention</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
