<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.11.2" target_tk="gtk-4.0">
  <ui>
	(1,1,"windows.ui","aboutwin.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","AboutWin",None,None,None,None,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,None,None),
	(1,3,"GtkImage",None,2,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","halign","baseline",None,None,None,None,None),
	(1,1,"GtkWidget","height-request","400",None,None,None,None,None),
	(1,1,"GtkWidget","opacity","0.5",None,None,None,None,None),
	(1,1,"GtkWidget","width-request","640",None,None,None,None,None),
	(1,2,"GtkWidget","halign","center",None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,2,"GtkWidget","valign","center",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
