<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.11.2" target_tk="gtk-4.0">
  <ui>
	(1,1,"windows.ui","aboutwin.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","AboutWin",None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,None,None),
	(1,3,"GtkBox",None,2,None,None,None,1,None),
	(1,4,"GtkImage",None,3,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","halign","baseline",None,None,None,None,None),
	(1,1,"GtkWidget","height-request","400",None,None,None,None,None),
	(1,1,"GtkWidget","opacity","0.5",None,None,None,None,None),
	(1,1,"GtkWidget","width-request","640",None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","My_GtkUI",None,None,None,None,None),
	(1,1,"GtkWindow","title","About My GtkUI Flos Version",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,3,"GtkWidget","halign","center",None,None,None,None,None),
	(1,3,"GtkWidget","valign","center",None,None,None,None,None),
	(1,4,"GtkImage","resource","/org/gtk/daleclack/icons/48x48/actions/My_GtkUI.png",None,None,None,None,None)
  </object_property>
</cambalache-project>
