<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="main_dock">
    <!-- <property name="homogeneous">1</property> -->
    <child>
        <object class="GtkLabel">
          <property name="label"> </property>
        </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="has-frame">0</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="icon-name">vlc</property>
            <property name="pixel-size">48</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
        <object class="GtkLabel">
          <property name="label"> </property>
        </object>
      </child>
  </object>
</interface>
