<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="main_dock">
    <!-- <property name="homogeneous">1</property> -->
    <child>
      <object class="GtkButton" id="btnbaidu">
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="has-frame">0</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="icon-name">baidunetdisk</property>
            <property name="pixel-size">48</property>
          </object>
        </child>
      </object>
    </child>
    <child>
        <object class="GtkButton" id="btnqq">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="has-frame">0</property>
            <child>
              <object class="GtkImage" id="image2">
                <property name="icon-name">qq</property>
                <property name="pixel-size">48</property>
              </object>
            </child>
          </object>
    </child>
    <child>
        <object class="GtkButton" id="btnfile">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="has-frame">0</property>
            <child>
              <object class="GtkImage" id="image3">
                <property name="icon-name">file-manager</property>
                <property name="pixel-size">48</property>
              </object>
            </child>
          </object>
    </child>
    <child>
        <object class="GtkButton" id="btnqqmusic">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="has-frame">0</property>
            <child>
              <object class="GtkImage" id="image4">
                <property name="icon-name">qqmusic</property>
                <property name="pixel-size">48</property>
              </object>
            </child>
          </object>
    </child>
    <child>
        <object class="GtkButton" id="btnsys">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="has-frame">0</property>
            <child>
              <object class="GtkImage" id="image5">
                <property name="icon-name">utilities-system-monitor</property>
                <property name="pixel-size">48</property>
              </object>
            </child>
          </object>
    </child>
    <child>
        <object class="GtkButton" id="btnqemu">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="has-frame">0</property>
            <child>
              <object class="GtkImage" id="image6">
                <property name="icon-name">qemu</property>
                <property name="pixel-size">48</property>
              </object>
            </child>
          </object>
    </child>
    <child>
        <object class="GtkLabel">
          <property name="label"> </property>
        </object>
      </child>
  </object>
</interface>
