<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="main_menu">
    <property name="has-arrow">0</property>
    <property name="child">
      <object class="GtkBox" id="start_box">
        <property name="visible">1</property>
        <child>
          <object class="GtkBox" id="program_box">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStack" id="stack_program">
                <property name="visible">1</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">page0</property>
                    <property name="title" translatable="1">page0</property>
                    <property name="child">
                      <object class="GtkBox" id="begin_box">
                        <property name="visible">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkButton">
                              <property name="visible">1</property>
                              <property name="focusable">1</property>
                              <property name="receives-default">1</property>
                              <property name="has-frame">0</property>
                              <child>
                                <object class="GtkBox">
                                  <property name="visible">1</property>
                                  <child>
                                    <object class="GtkImage">
                                      <property name="visible">1</property>
                                      <property name="pixel-size">32</property>
                                      <property name="icon-name">7zFM</property>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkLabel">
                                      <property name="halign">start</property>
                                      <property name="visible">1</property>
                                      <property name="label" translatable="1"> 7-zip File Manager</property>
                                      <property name="hexpand">1</property>
                                    </object>
                                  </child>
                                  </object>
                                </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkButton" id="btnfile1">
                              <property name="visible">1</property>
                              <property name="focusable">1</property>
                              <property name="receives-default">1</property>
                              <property name="has-frame">0</property>
                              <child>
                                  <object class="GtkBox">
                                    <property name="visible">1</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">1</property>
                                        <property name="pixel-size">32</property>
                                        <property name="icon-name">file-manager</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="visible">1</property>
                                        <property name="label" translatable="1"> File Manager</property>
                                        <property name="hexpand">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkButton">
                              <property name="visible">1</property>
                              <property name="focusable">1</property>
                              <property name="receives-default">1</property>
                              <property name="has-frame">0</property>
                              <child>
                                  <object class="GtkBox">
                                    <property name="visible">1</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">1</property>
                                        <property name="pixel-size">32</property>
                                        <property name="icon-name">glade</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="visible">1</property>
                                        <property name="label" translatable="1"> Glade</property>
                                        <property name="hexpand">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkButton">
                              <property name="visible">1</property>
                              <property name="focusable">1</property>
                              <property name="receives-default">1</property>
                              <property name="has-frame">0</property>
                              <child>
                                  <object class="GtkBox">
                                    <property name="visible">1</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">1</property>
                                        <property name="pixel-size">32</property>
                                        <property name="icon-name">qemu-launcher</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="visible">1</property>
                                        <property name="label" translatable="1"> QEMU</property>
                                        <property name="hexpand">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkButton">
                              <property name="visible">1</property>
                              <property name="focusable">1</property>
                              <property name="receives-default">1</property>
                              <property name="has-frame">0</property>
                              <child>
                                  <object class="GtkBox">
                                    <property name="visible">1</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">1</property>
                                        <property name="pixel-size">32</property>
                                        <property name="icon-name">qqmusic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="visible">1</property>
                                        <property name="label" translatable="1"> QQMusic</property>
                                        <property name="hexpand">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkButton">
                              <property name="visible">1</property>
                              <property name="focusable">1</property>
                              <property name="receives-default">1</property>
                              <property name="has-frame">0</property>
                              <child>
                                  <object class="GtkBox">
                                    <property name="visible">1</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">1</property>
                                        <property name="pixel-size">32</property>
                                        <property name="icon-name">visual-studio-code</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="visible">1</property>
                                        <property name="label" translatable="1"> Visual Studio Code</property>
                                        <property name="hexpand">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                            </object>
                          </child>
                        <child>
                          <object class="GtkSeparator" id="prim_separator">
                            <property name="visible">1</property>
                            <property name="vexpand">1</property>
                          </object>
                        </child>
                        <child>
                            <object class="GtkSeparator"/>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_program">
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="has-frame">0</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">1</property>
                                    <property name="pixel-size">16</property>
                                    <property name="icon-name">arrow-right</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">start</property>
                                    <property name="visible">1</property>
                                    <property name="label" translatable="1"> All Programs</property>
                                    <property name="hexpand">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">page1</property>
                    <property name="title" translatable="1">page1</property>
                    <property name="child">
                      <object class="GtkBox" id="main_box">
                        <property name="visible">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">1</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="has-frame">0</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">1</property>
                                    <property name="pixel-size">16</property>
                                    <property name="icon-name">7zFM</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">start</property>
                                    <property name="visible">1</property>
                                    <property name="label" translatable="1"> 7-zip File Manager</property>
                                    <property name="hexpand">1</property>
                                  </object>
                                </child>
                                </object>
                              </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">1</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="has-frame">0</property>
                            <child>
                                <object class="GtkBox">
                                  <property name="visible">1</property>
                                  <child>
                                    <object class="GtkImage">
                                      <property name="visible">1</property>
                                      <property name="pixel-size">16</property>
                                      <property name="icon-name">baidunetdisk</property>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkLabel">
                                    <property name="halign">start</property>
                                      <property name="visible">1</property>
                                      <property name="label" translatable="1"> BaiduNetDisk</property>
                                      <property name="hexpand">1</property>
                                    </object>
                                  </child>
                                </object>
                              </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnfile2">
                            <property name="visible">1</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="has-frame">0</property>
                            <child>
                                <object class="GtkBox">
                                  <property name="visible">1</property>
                                  <child>
                                    <object class="GtkImage">
                                      <property name="visible">1</property>
                                      <property name="pixel-size">16</property>
                                      <property name="icon-name">file-manager</property>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkLabel">
                                      <property name="halign">start</property>
                                      <property name="visible">1</property>
                                      <property name="label" translatable="1"> File Manager</property>
                                      <property name="hexpand">1</property>
                                    </object>
                                  </child>
                                </object>
                              </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">1</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property> 
                            <property name="has-frame">0</property>
                            <child>
                                <object class="GtkBox">
                                  <property name="visible">1</property>
                                  <child>
                                    <object class="GtkImage">
                                      <property name="visible">1</property>
                                      <property name="pixel-size">16</property>
                                      <property name="icon-name">glade</property>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkLabel">
                                      <property name="halign">start</property>
                                      <property name="visible">1</property>
                                      <property name="label" translatable="1"> Glade</property>
                                      <property name="hexpand">1</property>
                                    </object>
                                  </child>
                                </object>
                              </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">1</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="has-frame">0</property>
                            <child>
                                <object class="GtkBox">
                                  <property name="visible">1</property>
                                  <child>
                                    <object class="GtkImage">
                                      <property name="visible">1</property>
                                      <property name="pixel-size">16</property>
                                      <property name="icon-name">qemu-launcher</property>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkLabel">
                                      <property name="halign">start</property>
                                      <property name="visible">1</property>
                                      <property name="label" translatable="1"> QEMU</property>
                                      <property name="hexpand">1</property>
                                    </object>
                                  </child>
                                </object>
                              </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">1</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="has-frame">0</property>
                            <child>
                                <object class="GtkBox">
                                  <property name="visible">1</property>
                                  <child>
                                    <object class="GtkImage">
                                      <property name="visible">1</property>
                                      <property name="pixel-size">16</property>
                                      <property name="icon-name">qq</property>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkLabel">
                                      <property name="halign">start</property>
                                      <property name="visible">1</property>
                                      <property name="label" translatable="1"> QQ</property>
                                      <property name="hexpand">1</property>
                                    </object>
                                  </child>
                                </object>
                              </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">1</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="has-frame">0</property>
                            <child>
                                <object class="GtkBox">
                                  <property name="visible">1</property>
                                  <child>
                                    <object class="GtkImage">
                                      <property name="visible">1</property>
                                      <property name="pixel-size">16</property>
                                      <property name="icon-name">qqmusic</property>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkLabel">
                                      <property name="halign">start</property>
                                      <property name="visible">1</property>
                                      <property name="label" translatable="1"> QQMusic</property>
                                      <property name="hexpand">1</property>
                                    </object>
                                  </child>
                                </object>
                              </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">1</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="has-frame">0</property>
                            <child>
                                <object class="GtkBox">
                                  <property name="visible">1</property>
                                  <child>
                                    <object class="GtkImage">
                                      <property name="visible">1</property>
                                      <property name="pixel-size">16</property>
                                      <property name="icon-name">visual-studio-code</property>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkLabel">
                                      <property name="halign">start</property>
                                      <property name="visible">1</property>
                                      <property name="label" translatable="1"> Visual Studio Code</property>
                                      <property name="hexpand">1</property>
                                    </object>
                                  </child>
                                </object>
                              </child>
                          </object>
                        </child>
                        <child>
                            <object class="GtkSeparator"/>
                          </child>
                          <child>
                            <object class="GtkButton" id="btn_back">
                              <property name="focusable">1</property>
                              <property name="receives-default">1</property>
                              <property name="has-frame">0</property>
                              <child>
                                <object class="GtkBox">
                                  <property name="visible">1</property>
                                  <child>
                                    <object class="GtkImage">
                                      <property name="visible">1</property>
                                      <property name="pixel-size">16</property>
                                      <property name="icon-name">arrow-left</property>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkLabel">
                                      <property name="halign">start</property>
                                      <property name="visible">1</property>
                                      <property name="label" translatable="1"> Back</property>
                                      <property name="hexpand">1</property>
                                    </object>
                                  </child>
                                </object>
                              </child>
                            </object>
                          </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <child>
                  <object class="GtkSearchEntry">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkImage" id="image9">
                        <property name="visible">1</property>
                        <property name="icon-name">edit-find-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">1</property>
            <property name="width-request">5</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="controls_box">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
                <object class="GtkImage" id="user_image">
                    <property name="halign">center</property>
                    <property name="visible">1</property>
                    <property name="icon-name">My_GtkUI</property>
                    <property name="pixel-size">48</property>
                </object>
            </child>
            <child>
                <object class="GtkButton" id="user_button">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <property name="label">dale</property>
                </object>
            </child>
            <child>
                <object class="GtkButton" id="btnmusic">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <property name="label">FlMusic</property>
                </object>
            </child>
            <child>
                <object class="GtkButton" id="btn_computer">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <property name="label">Computer</property>
                </object>
            </child>
            <child>
                <object class="GtkBox" id="music_box">
                    <property name="visible">0</property>
                    <property name="orientation">vertical</property>
                    <child>
                        <object class="GtkLabel">
                            <property name="label">Yanni-Nightingale</property>
                        </object>
                    </child>
                    <child>
                       <object class="GtkMediaControls" id="media_ctrl">
                           <property name="hexpand">1</property>
                       </object> 
                    </child>
                </object>
            </child>
            <child>
              <object class="GtkSeparator" id="ext_separator">
                <property name="visible">1</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
                <object class="GtkButton">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="has-frame">0</property>
                    <property name="label">Run</property>
                </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <child>
                  <object class="GtkButton" id="btnshut">
                    <property name="visible">1</property>
                    <property name="label" translatable="1">Shutdown</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="margin-end">5</property>
                    <property name="margin-end">5</property>
                    <property name="has-frame">0</property>
                  </object>
                </child>
                <child>
                    <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="visible">1</property>
                    <property name="focusable">1</property>
                    <property name="focus-on-click">0</property>
                    <property name="receives-default">1</property>
                    <property name="margin-start">5</property>
                    <property name="margin-start">5</property>
                    <property name="has-frame">0</property>
                    <property name="direction">right</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkMenuButton" id="menu_btn">
    <property name="visible">1</property>
    <property name="focusable">1</property>
    <property name="focus-on-click">0</property>
    <property name="receives-default">1</property>
    <property name="has-frame">0</property>
    <property name="direction">up</property>
    <property name="popover">main_menu</property>
    <child>
      <object class="GtkImage">
        <property name="visible">1</property>
        <property name="pixel-size">48</property>
        <property name="icon-name">My_GtkUI</property>
        <property name="pixel-size">48</property>
      </object>
    </child>
  </object>
</interface>
