<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name background.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkWindow" id="prefs_win">
    <property name="default-height">360</property>
    <property name="default-width">640</property>
    <property name="title">Background config</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkStackSwitcher" id="back_switcher">
            <property name="orientation">vertical</property>
            <property name="valign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="back_stack">
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">Theme Settings:</property>
                        <child>
                          <object class="GtkBox"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label">Enable Dark Theme:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="switch_dark"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="back_frame">
                        <property name="hexpand">True</property>
                        <property name="label-widget">
                          <object class="GtkLabel">
                            <property name="hexpand">True</property>
                            <property name="justify">center</property>
                            <property name="label">Background Images:</property>
                          </object>
                        </property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkButton" id="btn_add">
                            <property name="label">Add a Image</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_remove">
                            <property name="label">Remove a Image</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_removeall">
                            <property name="label">Remove all images</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="title">Appearance</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">Launcher Config</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label">Enable workspaces</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label">Always show launcher</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch">
                            <property name="active">True</property>
                            <property name="state">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">Icon Size:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale" id="scale_size">
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">20.0</property>
                            <property name="page-increment">1.0</property>
                            <property name="upper">120.0</property>
                            <property name="value">48.0</property>
                          </object>
                        </property>
                        <property name="digits">0</property>
                        <property name="draw-value">True</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="title">Launcher</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox" id="winsize_page">
                    <property name="halign">center</property>
                    <property name="hexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <property name="valign">center</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">5</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">display_prefs</property>
                            <property name="pixel-size">128</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="column-spacing">5</property>
                            <property name="row-spacing">5</property>
                            <child>
                              <object class="GtkBox" id="combo_box">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="column-span">3</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="radio_default">
                                <property name="active">1</property>
                                <property name="focusable">1</property>
                                <property name="group">radio_custom</property>
                                <property name="label" translatable="yes">Use default window size</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="column-span">3</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="radio_custom">
                                <property name="focusable">1</property>
                                <property name="label" translatable="yes">User defined window size</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="column-span">3</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_width">
                                <property name="focusable">1</property>
                                <property name="sensitive">0</property>
                                <property name="value">1024</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_height">
                                <property name="focusable">1</property>
                                <property name="sensitive">0</property>
                                <property name="value">576</property>
                                <layout>
                                  <property name="column">3</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">x</property>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkLabel" id="label_size">
                            <property name="label" translatable="yes">Current Config: </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_space">
                            <property name="hexpand">True</property>
                            <property name="hexpand-set">True</property>
                            <property name="label" translatable="yes">  </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnGet">
                            <property name="focusable">1</property>
                            <property name="label" translatable="yes">Get Current</property>
                            <property name="receives-default">1</property>
                            <property name="sensitive">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnapply">
                            <property name="focusable">1</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Apply</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="title">Display</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
