<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name background.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkWindow" id="prefs_win">
    <property name="default-height">360</property>
    <property name="default-width">640</property>
    <property name="title">Background config</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkStackSwitcher" id="back_switcher">
            <property name="orientation">vertical</property>
            <property name="valign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="back_stack">
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">Theme Settings:</property>
                        <child>
                          <object class="GtkBox"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label">Enable Dark Theme:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="switch_dark"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="back_frame">
                        <property name="hexpand">True</property>
                        <property name="label-widget">
                          <object class="GtkLabel">
                            <property name="hexpand">True</property>
                            <property name="justify">center</property>
                            <property name="label">Background Images:</property>
                          </object>
                        </property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkButton" id="btn_add">
                            <property name="label">Add a Image</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_remove">
                            <property name="label">Remove a Image</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_removeall">
                            <property name="label">Remove all images</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="title">Appearance</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">Launcher Config</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label">Enable workspaces</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label">Always show launcher</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch">
                            <property name="active">True</property>
                            <property name="state">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">Icon Size:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale" id="scale_size">
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">20.0</property>
                            <property name="page-increment">1.0</property>
                            <property name="upper">120.0</property>
                            <property name="value">48.0</property>
                          </object>
                        </property>
                        <property name="digits">0</property>
                        <property name="draw-value">True</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="title">Launcher</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox"/>
                </property>
                <property name="title">Display</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
