<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name test.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkWindow">
    <child>
      <object class="GtkButton">
        <property name="child">image1</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="icon-name">org.gtk.Demo4</property>
    <property name="pixel-size">48</property>
  </object>
</interface>
